bc4chemd: precision: 81.28 - recall: 81.55 - f1: 81.41 - loss: 0.09
bc4chemd: precision: 82.20 - recall: 80.38 - f1: 81.28 - loss: 0.09
bc4chemd: precision: 81.96 - recall: 80.49 - f1: 81.22 - loss: 0.09
bc4chemd: precision: 81.51 - recall: 81.14 - f1: 81.32 - loss: 0.09
bc4chemd: precision: 81.28 - recall: 81.17 - f1: 81.22 - loss: 0.09
bc4chemd: precision: 81.00 - recall: 81.40 - f1: 81.20 - loss: 0.09
bc4chemd: precision: 81.95 - recall: 80.65 - f1: 81.30 - loss: 0.09
bc4chemd: precision: 81.26 - recall: 81.11 - f1: 81.19 - loss: 0.09
bc4chemd: precision: 81.07 - recall: 80.62 - f1: 80.84 - loss: 0.09
bc4chemd: precision: 82.69 - recall: 80.02 - f1: 81.33 - loss: 0.09
