linnaeus: precision: 88.55 - recall: 82.84 - f1: 85.60 - loss: 0.08
linnaeus: precision: 87.93 - recall: 81.13 - f1: 84.40 - loss: 0.08
linnaeus: precision: 82.79 - recall: 82.55 - f1: 82.67 - loss: 0.09
linnaeus: precision: 86.31 - recall: 83.19 - f1: 84.72 - loss: 0.08
linnaeus: precision: 85.71 - recall: 83.40 - f1: 84.54 - loss: 0.08
linnaeus: precision: 85.16 - recall: 83.05 - f1: 84.09 - loss: 0.09
linnaeus: precision: 86.02 - recall: 82.06 - f1: 83.99 - loss: 0.08
linnaeus: precision: 85.57 - recall: 81.99 - f1: 83.74 - loss: 0.09
linnaeus: precision: 84.66 - recall: 81.42 - f1: 83.01 - loss: 0.09
linnaeus: precision: 86.30 - recall: 82.20 - f1: 84.20 - loss: 0.09
