ncbi-disease: precision: 77.57 - recall: 86.53 - f1: 81.80 - loss: 0.15
ncbi-disease: precision: 77.88 - recall: 86.64 - f1: 82.03 - loss: 0.14
ncbi-disease: precision: 77.88 - recall: 86.64 - f1: 82.03 - loss: 0.14
ncbi-disease: precision: 75.84 - recall: 85.90 - f1: 80.56 - loss: 0.15
ncbi-disease: precision: 76.33 - recall: 85.15 - f1: 80.50 - loss: 0.14
ncbi-disease: precision: 76.92 - recall: 85.15 - f1: 80.83 - loss: 0.14
ncbi-disease: precision: 75.87 - recall: 85.37 - f1: 80.34 - loss: 0.14
ncbi-disease: precision: 77.22 - recall: 85.90 - f1: 81.33 - loss: 0.14
ncbi-disease: precision: 77.88 - recall: 85.90 - f1: 81.69 - loss: 0.14
ncbi-disease: precision: 76.17 - recall: 84.73 - f1: 80.22 - loss: 0.15
