ncbi-disease: precision: 74.76 - recall: 82.84 - f1: 78.59 - loss: 0.13
ncbi-disease: precision: 72.92 - recall: 83.58 - f1: 77.89 - loss: 0.13
ncbi-disease: precision: 73.59 - recall: 84.11 - f1: 78.50 - loss: 0.13
ncbi-disease: precision: 73.46 - recall: 83.26 - f1: 78.05 - loss: 0.13
ncbi-disease: precision: 74.25 - recall: 83.69 - f1: 78.69 - loss: 0.13
ncbi-disease: precision: 72.99 - recall: 84.43 - f1: 78.29 - loss: 0.14
ncbi-disease: precision: 72.60 - recall: 84.22 - f1: 77.98 - loss: 0.14
ncbi-disease: precision: 73.45 - recall: 85.28 - f1: 78.92 - loss: 0.14
ncbi-disease: precision: 71.79 - recall: 83.58 - f1: 77.24 - loss: 0.13
ncbi-disease: precision: 74.91 - recall: 83.79 - f1: 79.10 - loss: 0.14
